
In this  section, we assume that  $t$ is an integer at least $4$ and  we reserve    $\widehat{G}$ for  the graph obtained from a graph $G$ in     $K_{2,t}$-bootstrap process. We will  obtain  an upper bound on  $p_c(n; K_{2, t})$. More precisely, we will   establish   that
$$p_c(n; K_{2,t})=\mathrm{O}\hspace{-1mm}\left(n^{-\tfrac{1}{\eta(t)}}\right),$$ where
$$\eta(t)=\left\{\begin{array}{ll}
\mathlarger{\frac{6t^2-14t+12}{3t^2-4t+8}},  &   \mbox{ if $t$ is even;}\\
\vspace{-1mm}\\
\mathlarger{\frac{2t^2-4t+2}{t^2-t+2}}, &  \mbox{ if $t$ is odd.}
\end{array}\right.$$
Recall that the {\sl density} of a graph  $G$ is defined as $$d(G)=\frac{|E(G)|}{|V(G)|},$$ and the    {\sl maximum subgraph density} of $G$ as
$$m(G)=\max\Big\{d(H) \, \Big| \,  H  \mbox{ is a subgraph of }  G\Big\}.$$
In our proofs, we frequently use  the  following theorem which  also   appears  as Theorem 5.3 in   \cite{fri}.



\begin{thm}[Bollob\'as \cite{bo}]\label{bolo}
Let $H$ be a fixed graph with at least one edge. Then $n^{-1/m(H)}$ is a threshold for the property that $\mathbbmsl{G}(n, p)$
contains a copy of $H$ as a subgraph.
\end{thm}



The following lemma is easily   obtained from  the  definition of  $K_{2, t}$-bootstrap process.


\begin{lemma}\label{nei}
Let $G$ be a graph and let $x,y \in V(G)$ with $|N_G(x) \cap N_G(y)| \geqslant t-1$. Then $N_{\widehat{G}}(x)\setminus\{y\}=N_{\widehat{G}}(y)\setminus\{x\}$.
\end{lemma}



\begin{lemma}\label{t-1}
Let   $G$  be  a connected graph containing    a copy of $K_{t-1, t-1}$ as a subgraph. Then $\widehat{G}$  is either a complete graph, a complete bipartite graph   or a complete split graph with   the   clique part of size   $t-1$.
\end{lemma}



\begin{proof}
We consider the relation $\thickapprox$ on $V(\widehat{G})$  as follows:
\begin{equation}\label{vdef}
x\thickapprox y \mbox{\quad if \quad} N_{\widehat{G}}(x)\setminus\{y\}=N_{\widehat{G}}(y)\setminus\{x\}.
\end{equation}
It is straightforward  to check that $\thickapprox$ is an equivalence relation. Further, it is obvious from \eqref{vdef} that
each equivalence class is either an independent set or a  clique   and,   more generally,  between every     two   equivalence classes either there is no edge or all  possible  edges are present.

Let $H$ be a copy of $K_{t-1,t-1}$ in $G$ with bipartition $V(H)=A\cup B$.
It follows from  Lemma \ref{nei} that   $A$, and similarly $B$,  is contained in some  equivalence class.  Let $\text{\bf[}A\text{\bf]}$ and $\text{\bf[}B\text{\bf]}$ be the equivalence classes containing $A$ and $B$, respectively. Note  that  $\text{\bf[}A\text{\bf]}$ and $\text{\bf[}B\text{\bf]}$ are not necessary distinct.   We show that $V(G)=\text{\bf[}A\text{\bf]}\cup\text{\bf[}B\text{\bf]}$ which implies the assertion of the lemma.  By contradiction, suppose that $V(G)\neq\text{\bf[}A\text{\bf]}\cup\text{\bf[}B\text{\bf]}$. As $G$ is connected, there is  a vertex $v\notin\text{\bf[}A\text{\bf]}\cup\text{\bf[}B\text{\bf]}$ with a  neighbor  in  $\text{\bf[}A\text{\bf]}$ or $\text{\bf[}B\text{\bf]}$, say $\text{\bf[}A\text{\bf]}$. Note  that $v$ is adjacent to the whole $\text{\bf[}A\text{\bf]}$. Therefore,    $|N_G(v)\cap N_G(w)|\geqslant t-1$ for   arbitrarily chosen   vertex  $w\in B$. Using   Lemma \ref{nei}, $v\thickapprox w$ and hence  $v\in\text{\bf[}B\text{\bf]}$, a contradiction.


Now, assume that $\widehat{G}$ is a complete split graph with the   independent part $I$ and the   clique part $C$. Note that $I$ and  $C$ are   the equivalence classes of  $\thickapprox$.    If $|C|\geqslant t$, then every two  vertices  $x\in I$ and $y\in C$ have at least $t-1$ common neighbors in $C$. Hence,   Lemma \ref{nei} yields that  $x\thickapprox y$,  a contradiction.
\end{proof}



\begin{definition}\label{ht}
For two  positive integers $r$ and  $s$, consider $s$ copies of $K_{2,r}$ and let    $\{u_i, u'_i\}$ be  a   part  of size $2$    in   the   $i$th copy. We denote  by  $\mathpzc{G}_r(u; u_1, \ldots, u_s)$  the graph obtained  by     identifying  all $u'_1, \ldots, u'_s$ to a single vertex $u$. For instance,  the graph  $\mathpzc{G}_4(u; u_1, u_2, u_3)$ is depicted in  Figure \ref{f1f}. For an integer   $t\geqslant4$,   let $r=\lfloor (t-1)/2\rfloor$ and $s=t-1-r$. We define   $\mathpzc{H}_t$   as  the graph made   of  the vertex disjoint graphs  $\mathpzc{G}_{t-1}(u; u_1, \ldots, u_r)$,  $\mathpzc{G}_{s-1}(v; v_1, \ldots, v_s)$ and  $\mathpzc{G}_{r-1}(w; w_1, \ldots, w_{t-2})$ by joining $u$ to   $v, v_1, \ldots, v_s$ and  $v$ to  $w, w_1, \ldots, w_{t-2}$. For example, the graph    $\mathpzc{H}_8$ is   shown  in Figure \ref{f2f}.
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{G43u.jpg}
\caption{The graph $\mathpzc{G}_4(u; u_1, u_2, u_3)$.}\label{f1f}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{S8uvw.jpg}
\caption{The graph $\mathpzc{H}_8$.}\label{f2f}
\end{figure}
\end{definition}



\begin{thm}\label{density}
For any $t\geqslant4$,  $m(\mathpzc{H}_t)=\eta(t)$.
\end{thm}



\begin{proof}
For convenience,  let  $G=\mathpzc{H}_t$ and  $m=m(G)$. Assume that  $H$ is  a subgraph of $G$  with minimum possible number of vertices satisfying   $d(H)=m$.  We need to prove the following facts about  $H$.

\noindent{\bf\textsf{Fact 1.}} The minimum degree of  $H$ is    $2$.

Since  $t\geqslant 4$ and $G$ contains a copy of $K_{2,t-1}$, we find  that  $m>1$. For each vertex  $v\in V(H)$, it follows from    $d(H-v)\leqslant d(H)$ that $\deg_H(v)\geqslant m$. Therefore, the minimum degree of  $H$ is  at least    $2$.   On the other hand, it is easily  seen that   $G$ has no subgraph with the minimum degree more than $2$, implying the desired property.

\noindent{\bf\textsf{Fact 2.}}  For every  two  distinct vertices  $x,y \in V(H)$,  $N_G(x)\cap N_G(y)\subseteq V(H)$.

For  a vertex $v\in V(H)$ with $\deg_H(v)=2$, it follows from the minimality of $|V(H)|$ that     $d(H-v)<d(H)$ which in turn implies  that $m<2$. Now,
if a vertex $x\in V(G)\setminus V(H)$ is adjacent to at least two vertices  in $V(H)$, then it follows from  $m<2$   that $d(G[\{x\}\cup V(H)])>d(H)$, a contradiction.   This shows the correctness of Fact 2.

\noindent{\bf\textsf{Fact 3.}}  If $u_{i_0}\in V(H)$ for some $i_0$, then $u$ and all $u_i$ are contained in $V(H)$.  Similar statements hold for $v_i$ and $w_i$.


By contradiction, without   loss of generality, assume that  $u_1\in V(H)$ and  $u_2\notin V(H)$.  Facts 1 and 2   imply that  $\{u\}\cup N_G(u_1)\subseteq V(H)$ and $N_G(u_2)\cap V(H)=\varnothing$.  The   minimality of $|V(H)|$ forces   that     $d(H-N_G[u_1])<d(H)$ which in turn   yields  that   $m<2(t-1)/t$. This shows    that  $d(G[N_G[u_2]\cup V(H)])>d(H)$, a contradiction.       The proofs  for   $v_i$ and $w_i$ are similar.


Applying   Facts 1{\bf--}3 and noting that  $H$ is an induced subgraph of $G$, we are left with only seven candidates  for $V(H)$ as described below. Letting
$$A=\bigcup_{i=1}^rN_G[u_i], \, \,   B=\bigcup_{i=1}^sN_G[v_i] \, \,   \text{ and } \, \,   C=\bigcup_{i=1}^{t-2}N_G[w_i],$$
where $r, s$ are as defined  in Definition \ref{ht},   $V(H)$ is equal to one of the subsets
$$\{u\}\cup A, \{v\}\cup B, \{w\}\cup C, \{v\}\cup A \cup B, \{w\}\cup B\cup C,  \{u, w\}\cup A\cup C, \{w\}\cup A\cup B\cup C.$$
It is a  matter of straightforward  calculation to show  that,   among the      subgraphs of $G$ induced on these seven subsets, the maximum density occurs in $G[\{u\}\cup A]$ if $t$ is odd and in $G[\{v\}\cup A\cup B]$, otherwise. Since $$d\big(G[\{u\}\cup A]\big)=\frac{2t^2-4t+2}{t^2-t+2} \, \,   \mbox{ and } \, \, d\big(G[\{v\}\cup A\cup B]\big)=\frac{6t^2-14t+12}{3t^2-4t+8},$$   the proof is complete.
\end{proof}



Now we are ready to prove our upper  bound on $p_c(n; K_{2,t})$.


\begin{thm}\label{upper}
For any fixed integer  $t\geqslant4$, $$p_c(n; K_{2,t})=\mathrm{O}\hspace{-1mm}\left(n^{-\tfrac{1}{\eta(t)}}\right).$$
\end{thm}



\begin{proof}
Let  $G\thicksim\mathbbmsl{G}(n, p)$ and  $p\gg n^{-1/\eta(t)}$. Using    Theorems \ref{bolo} and  \ref{density}, $G$  with high probability contains a copy  of
$\mathpzc{H}_t$, say $H$. Applying   Lemma \ref{nei}, $N_{\widehat{H}}(u)\setminus\{u_i\}=N_{\widehat{H}}(u_i)\setminus\{u\}$ for $i=1, \ldots, r$,  where $r$ is as  defined  in Definition \ref{ht}. This shows that $u_i$ is adjacent to $v, v_1, \ldots, v_s$ for any  $i$. Hence, $|N_{\widehat{H}}(v)\cap N_{\widehat{H}}(v_j)|\geqslant  t-1$  for $j=1, \ldots, s$,  where $s$  is as   defined  in Definition \ref{ht}. Again, it   follows from    Lemma \ref{nei} that $N_{\widehat{H}}(v)\setminus\{v_j\}=N_{\widehat{H}}(v_j)\setminus\{v\}$  for any $j$.  This shows that $v_j$ is adjacent to $w, w_1, \ldots, w_{t-2}$ for any  $j$. Therefore, for any $k$,  $|N_{\widehat{H}}(w) \cap N_{\widehat{H}}(w_k)|\geqslant t-1$ which implies that   $N_{\widehat{H}}(w)\setminus\{w_k\}=N_{\widehat{H}}(w_k)\setminus\{w\}$  by    Lemma \ref{nei}. This shows that $\widehat{H}$   contains   a copy of $K_{t-1, t-1}$ and  so is   $\widehat{G}$, since $\widehat{H}$ is a subgraph of  $\widehat{G}$.
As $p\gg  \log n/n$,  by  Theorem 4.1 of \cite{fri} and   Theorem \ref{bolo},  $G$   is   connected and nonbipartite with high probability. So,     Lemma \ref{t-1} yields  that $\widehat{G}$ is either  a  complete split graph  or a complete graph. If  $\widehat{G}$ is a complete split graph with the  independent part $I$ and the  clique part $C$, then,  by
Theorem 3.4   of  \cite{fri},  each vertex in $I$  has at least $np/2$ neighbors in $C$ with high probability. Thus,    $|C|\geqslant t$ which contradicts Lemma \ref{t-1}. Consequently,  $\widehat{G}$ is complete and the result follows.
\end{proof}


It is natural to ask whether the upper  bound given in Theorem \ref{upper} is   in fact a threshold. For $t=4$,  we give an    affirmative answer to  this question in the following theorem. Although a similar proof might works also for $t=5$, but it seems when   $t\geqslant6$ a different kind of argument is needed to find a threshold. So,  the  question remains widely open. Anyway, we will provide  a  lower bound on $p_c(n; K_{2,t})$  for any $t\geqslant4$  in Section \ref{akh3}.


\begin{thm}\label{1310}
$p_c(n; K_{2,4})=\Theta\hspace{-0.7mm}\left(n^{-{10}/{13}}\right)$.
\end{thm}


\begin{proof}
By Theorem \ref{upper},  it suffices  to prove that  $p_c(n; K_{2,4})=\Omega(n^{-{10}/{13}})$.   If $G\thicksim\mathbbmsl{G}(n, p)$ with  $p\ll n^{-{10}/{13}}$, then Theorem \ref{bolo} and the union bound theorem imply that $G$  contains no
subgraph $H$ with $|V(H)|\leqslant36$ and $m(H)\geqslant\frac{13}{10}$ with high probability. So,  in order to prove  $p_c(n; K_{2,4})=\Omega(n^{-{10}/{13}})$, it is enough  to show that any graph with no subgraph $H$ satisfying $|V(H)|\leqslant36$ and $m(H)\geqslant\frac{13}{10}$  does not percolate  in  $K_{2,4}$-bootstrap process.


Fix a graph $G$ without any subgraph $H$ with    $|V(H)|\leqslant36$ and $m(H)\geqslant\frac{13}{10}$.
We define a sequence  $F_1, F_2, \ldots$  of  vertex disjoint subgraphs of $G$  by the following procedure.  At each step  $i$,  we look for  a  copy of $K_{2,3}$ in $H_i=G-\mathsmaller{\bigcup}_{k=1}^{i-1}V(F_k)$. If there is no such a copy, we finish the  procedure.  Otherwise, we choose  a copy $L$ of $K_{2,3}$ in $H_i$  with bipartition $A$ and   $B$, where $|A|=2$. At the beginning of step $i$,  we set $F_i=G[V(L)]$,  $\mathscr{A}_i=\{A\}$, $\mathscr{B}_i=B$, $\ell_i=\ell'_i=0$.


If there exist   two adjacent  vertices $u, v\in V(H_i)\setminus V(F_i)$ such that   $N_G(u)\cap A\neq\varnothing$ and $N_G(v)\cap B\neq\varnothing$, then we do the following: First choose a vertex $w\in N_G(v)\cap B$. Then,   update   $F_i$, $\mathscr{A}_i$,   $\mathscr{B}_i$ to  $G[V(F_i)\cup\{u, v\}]$,  $\mathscr{A}_i\cup\{\{u, w\}\}$,  $(\mathscr{B}_i\cup\{v\})\setminus\{w\}$, respectively,    and    increment $\ell_i$.

Otherwise, perform   the following iterative subprocedure as long as possible:  Find    three  distinct   vertices $u, v, w\in V(H_i) \setminus V(F_i)$ such that  $w\in N_G(u)\cap N_G(v)$ and both    $N_G(u), N_G(v)$ intersect an element  $P\in\mathscr{A}_i$. Add $\{u, v\}$ to $\mathscr{A}_i$ and   $w$ to $\mathscr{B}_i$. In addition, update   $F_i$ to $G[V(F_i)\cup\{u, v, w\}]$ and increment $\ell'_i$.


We now state some properties of $F_i$. According to the procedure,   $|V(F_i)|=2\ell_i+3\ell'_i+5$ and $|E(F_i)|\geqslant3\ell_i+4\ell'_i+6$. As soon as $4\ell_i+\ell_i'$ surpasses $4$, then $|V(F_i)|\in\{9, 10, 13, 16, 19, 20\}$ and   $d(F_i)\geqslant\frac{13}{10}$ which
contradicts our assumption on $G$. Therefore, $4\ell_i+\ell_i'\leqslant4$  and so $|V(F_i)|\leqslant17$. Similarly,   the following properties of $F_i$ are    proved using      the density arguments.


\noindent{\bf\textsf{Fact 1.}}  $|E(F_i)|=3\ell_i+4\ell'_i+6$.


If not, then  $|E(F_i)|\geqslant3\ell_i+4\ell'_i+7$ and so  $d(F_i)>\tfrac{13}{10}$ which is a
contradiction in view of  $|V(F_i)|\leqslant17$.


\noindent{\bf\textsf{Fact 2.}}  There is no edge between   $V(F_i)$ and $V(F_j)$  whenever    $i\neq j$.


If not, then, since $G[V(F_i)\cup V(F_j)]$ has at most $34$ vertices,  it follows from     $d(G[V(F_i)\cup V(F_j)])<\tfrac{13}{10}$   that $4(\ell_i+\ell_j)+(\ell'_i+\ell'_j)<0$, a contradiction.


\noindent{\bf\textsf{Fact 3.}} There exists  at most one vertex $x$ such that $N_G(x)$  intersects   both   $V(F_i)$ and $V(F_j)$ whenever $i\neq j$.

If there  are two  distinct vertices  $x, y$ such that   $N_G(x)$ and  $N_G(y)$  intersect    both   $V(F_i)$ and $V(F_j)$, then,  as  $G[V(F_i)\cup V(F_j)\cup\{x, y\}]$ has at most $36$ vertices,  we derive that   $d(G[V(F_i)\cup V(F_j)\cup\{x, y\}])<\tfrac{13}{10}$ which means  that $4(\ell_i+\ell_j)+(\ell'_i+\ell'_j)+4<0$, a contradiction.


For the rest of the proof, we consider  an auxiliary graph $G'$ obtained from $G$ as follows:  For every integer  $i$ and every  element  $\{a,b\}\in\mathscr{A}_i$,   join  $a$ to all vertices in $N_G(b)\setminus N_G(a)$ and     $b$ to all vertices in $N_G(a)\setminus N_G(b)$.  We claim that $\widehat{G}=G'$.   Since any  pair in  $\mathscr{P}=\mathsmaller{\bigcup}_{i\geqslant0}\mathscr{A}_i$ is an  independent set  in  $G'$ by Fact 1,  the claim   concludes that $G$ does not percolate in  $K_{2,4}$-bootstrap process.


In order to prove the claim, it is enough to show  that  there is no pair     $\{x, y\}\notin\mathscr{P}$ with  $|N_{G'}(x)\cap N_{G'}(y)|\geqslant3$. Towards a  contradiction, suppose that there exists such a  pair   $\{x, y\}$. Let $S_1=\{x, y\}$ and  fix a subset  $S_2\subseteq N_{G'}(x)\cap N_{G'}(y)$ such that  $|S_2|\in\{3, 4\}$ and $|P\cap S_2|\in\{0, 2\}$ for each $P\in\mathscr{P}$.  Put  $S=S_1\cup S_2$.  By  Facts 2 and 3,  $V(F_i)\cap S=\varnothing$ for all $i$ except one, say $i_0$. We drop the subscript $i_0$ from  $F_{i_0}, \mathscr{A}_{i_0}, \mathscr{B}_{i_0}, \ell_{i_0}, \ell'_{i_0}$ in what follows.


First  we assume that $S\setminus V(F)\neq\varnothing$. Set $\alpha=|S_1\setminus V(F)|$, $\beta=|S_2 \setminus V(F)|$,   $\gamma=|S_2\cap\mathscr{B_1}|$  and    $\delta=|\{P\in\mathscr{A} \, |  \, \,   |P\cap S_2|=2\}|$. Clearly, $\beta+\gamma+2\delta=|S_2|$. Letting   $Z=G[S\cup V(F)]$, we   have   $|V(Z)|=\alpha+\beta+2\ell+3\ell'+5$ and $|E(Z)|\geqslant\alpha\gamma+\alpha\delta+2\beta+3\ell+4\ell'+6$. It follows from $d(Z)<\tfrac{13}{10}$  that
\begin{equation}\label{ccc}7(\alpha+\beta-1)+10\alpha(\gamma+\delta-2)+4\ell+\ell'+2<0.\end{equation}
In view of $\alpha+\beta\geqslant1$, it follows from \eqref{ccc} that $\gamma+\delta\leqslant1$, or equivalently, $(\gamma, \delta)\in\{(0, 0), (0, 1), (1, 0)\}$. Since  $\alpha+\beta\leqslant4$ and $\beta+\gamma+2\delta=|S_2|$, one can easily deduce   from \eqref{ccc} that  $\beta=\delta=1$,  $\gamma=\ell=0$ and $\alpha\in\{1, 2\}$. Moreover, if $\alpha=1$,   then it follows from \eqref{ccc} that    $\ell'=0$ and hence  $|S_1\cap\mathscr{B}|=1$. Now,    in  both cases $\alpha=1$ and $\alpha=2$, the structure of $Z$   forces    $F$ to  be   updated  to $Z$  during   the  procedure,   a contradiction.


We next  assume that $S\subseteq V(F)$. From    our    procedure and Fact 1, we observe  that $N_F(v)\in\mathscr{A}$ for any $v\in\mathscr{B}$.  This yields     $S\cap\mathscr{B}=\varnothing$. Hence,     there are $A_1, A_2, A_3, A_4\in\mathscr{A}$ such that $x\in A_1$, $y\in A_2$ and $S_2=A_3\cup A_4$. Note that
there exist  two edges between  $P$ and $Q$ for any $(P, Q)\in\{(A_1, A_3), (A_1, A_4), (A_2, A_3), (A_2, A_4)\}$. According to the procedure, each  $X\in\mathscr{A}$ is connected to exactly one of the elements of $\mathscr{A}$ generated prior
to $X$. This property  contradicts   the cyclic connection  between    $A_1,A_2,A_3,A_4$.

We have established  the claim   and so  the theorem is concluded.
\end{proof}



\begin{remark}
An easy but weak upper bound on $p_c(n; K_{2,t})$ can be found as follows.
If a graph $G$ has  a copy of $\mathpzc{G}_{t-1}(u; u_1, \ldots, u_{t-2})$ as a subgraph, then one can easily see that a copy of $K_{t-1,t-1}$ is contained in $\widehat{G}$.
Therefore,   a threshold for the existence of    $\mathpzc{G}_{t-1}(u; u_1, \ldots, u_{t-2})$ in   $\mathbbmsl{G}(n, p)$  gives an upper bound on
$p_c(n; K_{2,t})$.  This shows that   $p_c(n; K_{2,t})=\mathrm{O}(n^{-(t-1)/(2t-4)})$ using   Theorem \ref{bolo}.
\end{remark}




\section{The  lower  bound}\label{akh3}


In this     section,     we give   a lower  bound on  $p_c(n; K_{2,t})$. In Proposition 25 of  \cite{bal},  Balogh, Bollob\'as and Morris provided    a lower  bound   on  $p_c(n; H)$ for any $H$. According to  their result,  $p_c(n; K_{2,t})=\Omega(n^{-(t+1)/(2t-2)})$.  An improvement is given    in the following theorem.


\begin{thm}\label{lower}
For any fixed integer $t\geqslant4$, $$p_c(n; K_{2,t})=\Omega\hspace{-1mm}\left(n^{-\tfrac{t}{2t-3}}\right).$$
\end{thm}



\begin{proof}
If $G\thicksim\mathbbmsl{G}(n, p)$ with  $p\ll n^{-{t}/(2t-3)}$, then  Theorems  \ref{bolo} together with     the union bound theorem   yield   that $G$ contains no  subgraph $H$ with $|V(H)|\leqslant(t+2)^2$ and $m(H)\geqslant(2t-3)/t$  with high probability. So,  in order to prove  the theorem, it suffices to  show  that any graph     with no      subgraph $H$ satisfying  $|V(H)|\leqslant(t+2)^2$ and $m(H)\geqslant(2t-3)/t$    does not percolate  in  $K_{2,t}$-bootstrap process.


Fix a graph   $G$    without any   subgraph $H$ with $|V(H)|\leqslant(t+2)^2$ and $m(H)\geqslant(2t-3)/t$.
Consider  a maximal family   $\mathscr{F}=\{F_1, \ldots, F_\ell\}$ of vertex disjoint copies of $K_{2,t-1}$ in $G$. Denote the vertex bipartition of $F_i$ by   $\{a_{i1}, a_{i2}\}$ and   $\{b_{i1}, \ldots,  b_{i, t-1}\}$. Denote  by $G'$  the   graph obtained from $G$ by joining   $a_{i1}$ to all vertices in $N_G(a_{i2})\setminus N_G(a_{i1})$ and   $a_{i2}$ to all vertices in $N_G(a_{i1})\setminus N_G(a_{i2})$  for    $i=1, \ldots, \ell$.  We claim that  $\widehat{G}=G'$.  Since the graph obtained from $K_{2,t-1}$ by adding one edge has density $(2t-1)/(t+1)>(2t-3)/t$, our assumption on $G$ concludes that $G'$ is not a complete graph. So,    the claim yields  that $G$ does not percolate in  $K_{2,t}$-bootstrap process.


In order to prove  the claim,   it is sufficient   to show  that    there exists no pair $\{x, y\}\notin\{\{a_{11}, a_{12}\}, \ldots, \{a_{\ell1}, a_{\ell2}\}\}$ so that  $|N_{G'}(x) \cap N_{G'}(y)|\geqslant  t-1$. By   contrary, suppose that there exists such a  pair   $\{x, y\}$. Let $S_1=\{x, y\}$ and $p_i=|\{a_{i1},a_{i2}\}\cap S_1|$ for any $i$. By the  assumption, $p_i\in \{0,1\}$. Further, fix a subset  $S_2\subseteq N_{G'}(x)\cap N_{G'}(y)$ such that $|S_2|\in\{t-1, t\}$ and $q_i=|\{a_{i1},a_{i2}\}\cap S_2|\in\{0, 2\}$ for any $i$. Put  $S=S_1\cup S_2$ and  $k=|S|$.   Assume that
\begin{align*}
&\alpha=|\{i \, | \, p_i=1\}|, \\
&\beta=|\{i \, | \, q_i=2\}|, \\
&\gamma=\big|\big\{i \, \big| \,      p_i=q_i=0   \text{ and there exists $j$ with } b_{ij}\in S\big\}\big|,\\
&\lambda=\big|\big\{b_{ij} \, \big| \,    b_{ij}\in S_1 \text{ and } p_i=1\big\}\cup\big\{b_{ij} \, \big| \,   b_{ij}\in S_2 \text{ and } q_i=2\big\}\big|,\\
&\mu=\big|\big\{b_{ij} \, \big| \,     b_{ij}\in S_1 \text{ and } q_i=2\big\}\cup\big\{b_{ij} \, \big| \,  b_{ij}\in S_2 \text{ and } p_i=1\big\}\big|,\\
&\nu=\big|\big\{b_{ij} \, \big| \,      p_i=q_i=0   \text{ and } b_{ij}\in S\big\}\big|.
\end{align*}
Based on the above  definitions, one may find that    $1\leqslant\alpha+\beta+\gamma\leqslant k$ and $\gamma\leqslant\nu$.
The inequality $\gamma\leqslant\nu$  is clear. To prove $1\leqslant\alpha+\beta+\gamma\leqslant k$, note that   the subsets $\{i \, | \, p_i=1\}$, $\{i \, | \, q_i=2\}$ and $\{i \,  | \,      p_i=q_i=0   \text{ and there exists $j$ with } b_{ij}\in S\}$ are mutually distinct and thus  their union, say $U$, is of size $\alpha+\beta+\gamma$. It follows from the maximality of  $\mathscr{F}$ that $U\neq\varnothing$ and hence   $\alpha+\beta+\gamma\geqslant1$. Moreover,  one may naturally assign to   each     $i\in U$   a subset $R_i\subseteq S$ with $|R_i|\leqslant2$. The      subsets   $R_i$   are mutually distinct  and so    $|U|\leqslant\sum_{i\in U}|R_i|\leqslant|S|$. This means that      $\alpha+\beta+\gamma\leqslant k$.
Let $$H=G\Bigg[S\cup\hspace{-2mm}\bigcup_{S\cap V(F_i)\neq\varnothing}\hspace{-3mm}V(F_i)\Bigg].$$
It is easy to see that $$|V(H)|=(\alpha+\beta+\gamma)(t+1)+k-\alpha-2\beta-\lambda-\mu-\nu$$ and $$|E(H)|\geqslant 2(\alpha+\beta+\gamma)(t-1)+2(k-\beta-2)-\mu.$$
Therefore, the condition $k\leqslant t+2$   implies  that $|V(H)|\leqslant(t+2)(t+1)+(t+2)=(t+2)^2$
and so  $m(H)<(2t-3)/t$ by the assumption on $G$. It follows from $d(H)<(2t-3)/t$ that
$$t(\alpha+\beta-\gamma+2\lambda+\mu+2\nu-4)<3(\beta-\gamma+\lambda+\mu+\nu-k),$$ which  can be rewritten as
$$(t-3)\big((\alpha+\beta+\gamma-1)+\mu\big)+(2t-3)\big((\nu-\gamma)+\lambda\big)+3\big(\alpha+\gamma+\big(k-(t+1)\big)\big)<0.$$
We have reached a contradiction,   since   the left hand side of the inequality above  is nonnegative. This establishes  the claim, as required.
\end{proof}

